Read 1	Read 2	Accession Number
CTCF_Stadler_ESC_r1.fastq		GSM747534
CTCF_Stadler_ESC_r2.fastq		GSM747535
Input_Stadler_ESC_r1.fastq		GSM747545
Input_Stadler_ESC_r2.fastq		GSM747546
OCT4_Buecker_ESC_r1.fastq		GSM1355154  
OCT4_Buecker_ESC_r2.fastq		GSM1355155  
OTX2_Buecker_ESC_r2.fastq		GSM1355157
Input_Buecker_ESC_r1.fastq		GSM1355163
Input_Buecker_ESC_r2.fastq		GSM1355164
OCT4_Buecker_EPI_r1.fastq		GSM1355167
OCT4_Buecker_EPI_r2.fastq		GSM1355168
OTX2_Buecker_EPI_r1.fastq		GSM1355169
OTX2_Buecker_EPI_r2.fastq		GSM1355170
Input_Buecker_EPI_r1.fastq		GSM1355176
Input_Buecker_EPI_r2.fastq		GSM1355177
SMAD2-3_Wang_EB_1.fastq	SMAD2-3_Wang_EB_2.fastq	GSM1782914
TCF3_Wang_EB_1.fastq	TCF3_Wang_EB_2.fastq	GSM1782918
Input_Wang_EB_1.fastq	Input_Wang_EB_2.fastq	GSM1782919
SMAD2-3_Wang_ESC_1.fastq	SMAD2-3_Wang_ESC_2.fastq	GSM1782920
TCF3_Wang_ESC_1.fastq	TCF3_Wang_ESC_2.fastq	GSM1782923
Input_Wang_ESC_1.fastq	Input_Wang_ESC_2.fastq	GSM1782924
RNA_E3.5_ICM_r1_1.fastq	RNA_E3.5_ICM_r1_2.fastq	GSM2027204
RNA_E3.5_ICM_r2_1.fastq	RNA_E3.5_ICM_r2_2.fastq	GSM2027205
RNA_E3.5_TE_r1_1.fastq	RNA_E3.5_TE_r1_2.fastq	GSM2027206
RNA_E3.5_TE_r2_1.fastq	RNA_E3.5_TE_r2_2.fastq	GSM2027207
RNA_E4.0_ICM_r1_1.fastq	RNA_E4.0_ICM_r1_2.fastq	GSM2027208
RNA_E4.0_ICM_r2_1.fastq	RNA_E4.0_ICM_r2_2.fastq	GSM2027209
RNA_E5.5_EPI_r1_1.fastq	RNA_E5.5_EPI_r1_2.fastq	GSM2027210
RNA_E5.5_EPI_r2_1.fastq	RNA_E5.5_EPI_r2_2.fastq	GSM2027211
RNA_E5.5_VE_r1_1.fastq	RNA_E5.5_VE_r1_2.fastq	GSM2027212
RNA_E5.5_VE_r2_1.fastq	RNA_E5.5_VE_r2_2.fastq	GSM2027213
RNA_E6.5_EPI_r1_1.fastq	RNA_E6.5_EPI_r1_2.fastq	GSM2027214
RNA_E6.5_EPI_r2_1.fastq	RNA_E6.5_EPI_r2_2.fastq	GSM2027215
RNA_E6.5_VE_r1_1.fastq	RNA_E6.5_VE_r1_2.fastq	GSM2027216
RNA_E6.5_VE_r2_1.fastq	RNA_E6.5_VE_r2_2.fastq	GSM2027217
RNA_E7.5_ECT_r1_1.fastq	RNA_E7.5_ECT_r1_2.fastq	GSM2027218
RNA_E7.5_ECT_r2_1.fastq	RNA_E7.5_ECT_r2_2.fastq	GSM2027219
RNA_E7.5_PS_r1_1.fastq	RNA_E7.5_PS_r1_2.fastq	GSM2027220
RNA_E7.5_PS_r2_1.fastq	RNA_E7.5_PS_r2_2.fastq	GSM2027221
RNA_E7.5_MES_r1_1.fastq	RNA_E7.5_MES_r1_2.fastq	GSM2027222
RNA_E7.5_MES_r2_1.fastq	RNA_E7.5_MES_r2_2.fastq	GSM2027223
RNA_E7.5_END_r1_1.fastq	RNA_E7.5_END_r1_2.fastq	GSM2027224
RNA_E7.5_END_r2_1.fastq	RNA_E7.5_END_r2_2.fastq	GSM2027225
Zylicz_TX1072_H3K27ac_d0_r1_1.fastq	Zylicz_TX1072_H3K27ac_d0_r1_2.fastq	GSM3266997
Zylicz_TX1072_H3K4me1_d0_r1_1.fastq	Zylicz_TX1072_H3K4me1_d0_r1_2.fastq	GSM3266999
Zylicz_TX1072_H3K4me3_d0_r1_1.fastq	Zylicz_TX1072_H3K4me3_d0_r1_2.fastq	GSM3267000
Zylicz_TX1072_H3K27me3_d0_r1_1.fastq	Zylicz_TX1072_H3K27me3_d0_r1_2.fastq	GSM3267001
Zylicz_TX1072_H2AK119ub_d0_r1_1.fastq	Zylicz_TX1072_H2AK119ub_d0_r1_2.fastq	GSM3267002
Zylicz_TX1072_H3K27ac_d0_r2_1.fastq	Zylicz_TX1072_H3K27ac_d0_r2_2.fastq	GSM3267005
Zylicz_TX1072_H3K4me1_d0_r2_1.fastq	Zylicz_TX1072_H3K4me1_d0_r2_2.fastq	GSM3267007
Zylicz_TX1072_H3K4me3_d0_r2_1.fastq	Zylicz_TX1072_H3K4me3_d0_r2_2.fastq	GSM3267008
Zylicz_TX1072_H3K27me3_d0_r2_1.fastq	Zylicz_TX1072_H3K27me3_d0_r2_2.fastq	GSM3267009
Zylicz_TX1072_H2AK119ub_d0_r2_1.fastq	Zylicz_TX1072_H2AK119ub_d0_r2_2.fastq	GSM3267010
ATAC_TX1072_XXdXic_d0_r1_1.fastq	ATAC_TX1072_XXdXic_d0_r1_2.fastq	GSM5102627
ATAC_TX1072_XXdXic_d0_r2_1.fastq	ATAC_TX1072_XXdXic_d0_r2_2.fastq	GSM5102628
ATAC_TX1072_XXdXic_d2_r1_1.fastq	ATAC_TX1072_XXdXic_d2_r1_2.fastq	GSM5102629
ATAC_TX1072_XXdXic_d2_r2_1.fastq	ATAC_TX1072_XXdXic_d2_r2_2.fastq	GSM5102630
ATAC_TX1072_XXdXic_d4_r1_1.fastq	ATAC_TX1072_XXdXic_d4_r1_2.fastq	GSM5102631
ATAC_TX1072_XXdXic_d4_r2_1.fastq	ATAC_TX1072_XXdXic_d4_r2_2.fastq	GSM5102632
ATAC_TX1072_XO_d0_r1_1.fastq	ATAC_TX1072_XO_d0_r1_2.fastq	GSM5102633
ATAC_TX1072_XO_d0_r2_1.fastq	ATAC_TX1072_XO_d0_r2_2.fastq	GSM5102634
ATAC_TX1072_XO_d2_r1_1.fastq	ATAC_TX1072_XO_d2_r1_2.fastq	GSM5102635
ATAC_TX1072_XO_d2_r2_1.fastq	ATAC_TX1072_XO_d2_r2_2.fastq	GSM5102636
ATAC_TX1072_XO_d4_r1_1.fastq	ATAC_TX1072_XO_d4_r1_2.fastq	GSM5102637
ATAC_TX1072_XO_d4_r2_1.fastq	ATAC_TX1072_XO_d4_r2_2.fastq	GSM5102638
cHiC_TX1072_XXdXic_d0_r1_1.fastq	cHiC_TX1072_XXdXic_d0_r1_2.fastq	GSM5102639
cHiC_TX1072_XXdXic_d0_r2_1.fastq	cHiC_TX1072_XXdXic_d0_r2_2.fastq	GSM5102640
cHiC_TX1072_XXdXic_d2_r1_1.fastq	cHiC_TX1072_XXdXic_d2_r1_2.fastq	GSM5102641
cHiC_TX1072_XXdXic_d2_r2_1.fastq	cHiC_TX1072_XXdXic_d2_r2_2.fastq	GSM5102642
cHiC_TX1072_XO_d0_r1_1.fastq	cHiC_TX1072_XO_d0_r1_2.fastq	GSM5102643
cHiC_TX1072_XO_d2_r1_1.fastq	cHiC_TX1072_XO_d2_r1_2.fastq	GSM5102644
cHiC_TX1072_XO_d2_r2_1.fastq	cHiC_TX1072_XO_d2_r2_2.fastq	GSM5102645
CRISPRi_screen_Unsorted_r1_1.fastq	CRISPRi_screen_Unsorted_r1_2.fastq	GSM5102646
CRISPRi_screen_Unsorted_r2_1.fastq	CRISPRi_screen_Unsorted_r2_2.fastq	GSM5102647
CRISPRi_screen_Negative_r1_1.fastq	CRISPRi_screen_Negative_r1_2.fastq	GSM5102648
CRISPRi_screen_Negative_r2_1.fastq	CRISPRi_screen_Negative_r2_2.fastq	GSM5102649
CRISPRi_screen_Low_r1_1.fastq	CRISPRi_screen_Low_r1_2.fastq	GSM5102650
CRISPRi_screen_Low_r2_1.fastq	CRISPRi_screen_Low_r2_2.fastq	GSM5102651
CRISPRi_screen_Medium_r1_1.fastq	CRISPRi_screen_Medium_r1_2.fastq	GSM5102652
CRISPRi_screen_Medium_r2_1.fastq	CRISPRi_screen_Medium_r2_2.fastq	GSM5102653
CRISPRi_screen_High_r1_1.fastq	CRISPRi_screen_High_r1_2.fastq	GSM5102654
CRISPRi_screen_High_r2_1.fastq	CRISPRi_screen_High_r2_2.fastq	GSM5102655
CRISPRi_screen_Plasmid_Lib_1.fastq	CRISPRi_screen_Plasmid_Lib_2.fastq	GSM5102656
CUTnTag_TX1072_XXdXic_H3K4me3_d0_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K4me3_d0_r1_2.fastq	GSM5102657
CUTnTag_TX1072_XXdXic_H3K4me3_d0_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K4me3_d0_r2_2.fastq	GSM5102658
CUTnTag_TX1072_XXdXic_H3K27ac_d0_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K27ac_d0_r1_2.fastq	GSM5102659
CUTnTag_TX1072_XXdXic_H3K27ac_d0_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K27ac_d0_r2_2.fastq	GSM5102660
CUTnTag_TX1072_XXdXic_H3K4me1_d0_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K4me1_d0_r1_2.fastq	GSM5102661
CUTnTag_TX1072_XXdXic_H3K4me1_d0_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K4me1_d0_r2_2.fastq	GSM5102662
CUTnTag_TX1072_XXdXic_H3K9me3_d0_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K9me3_d0_r1_2.fastq	GSM5102663
CUTnTag_TX1072_XXdXic_H3K9me3_d0_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K9me3_d0_r2_2.fastq	GSM5102664
CUTnTag_TX1072_XXdXic_H3K27me3_d0_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K27me3_d0_r1_2.fastq	GSM5102665
CUTnTag_TX1072_XXdXic_H3K27me3_d0_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K27me3_d0_r2_2.fastq	GSM5102666
CUTnTag_TX1072_XXdXic_H3K36me3_d0_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K36me3_d0_r1_2.fastq	GSM5102667
CUTnTag_TX1072_XXdXic_H3K36me3_d0_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K36me3_d0_r2_2.fastq	GSM5102668
CUTnTag_TX1072_XXdXic_H2AK119ub_d0_r1_1.fastq	CUTnTag_TX1072_XXdXic_H2AK119ub_d0_r1_2.fastq	GSM5102669
CUTnTag_TX1072_XXdXic_H2AK119ub_d0_r2_1.fastq	CUTnTag_TX1072_XXdXic_H2AK119ub_d0_r2_2.fastq	GSM5102670
CUTnTag_TX1072_XXdXic_IgG_d0_r1_1.fastq	CUTnTag_TX1072_XXdXic_IgG_d0_r1_2.fastq	GSM5102671
CUTnTag_TX1072_XXdXic_IgG_d0_r2_1.fastq	CUTnTag_TX1072_XXdXic_IgG_d0_r2_2.fastq	GSM5102672
CUTnTag_TX1072_XXdXic_H3K4me3_d2_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K4me3_d2_r1_2.fastq	GSM5102673
CUTnTag_TX1072_XXdXic_H3K4me3_d2_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K4me3_d2_r2_2.fastq	GSM5102674
CUTnTag_TX1072_XXdXic_H3K27ac_d2_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K27ac_d2_r1_2.fastq	GSM5102675
CUTnTag_TX1072_XXdXic_H3K27ac_d2_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K27ac_d2_r2_2.fastq	GSM5102676
CUTnTag_TX1072_XXdXic_H3K4me1_d2_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K4me1_d2_r1_2.fastq	GSM5102677
CUTnTag_TX1072_XXdXic_H3K4me1_d2_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K4me1_d2_r2_2.fastq	GSM5102678
CUTnTag_TX1072_XXdXic_H3K9me3_d2_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K9me3_d2_r1_2.fastq	GSM5102679
CUTnTag_TX1072_XXdXic_H3K9me3_d2_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K9me3_d2_r2_2.fastq	GSM5102680
CUTnTag_TX1072_XXdXic_H3K27me3_d2_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K27me3_d2_r1_2.fastq	GSM5102681
CUTnTag_TX1072_XXdXic_H3K27me3_d2_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K27me3_d2_r2_2.fastq	GSM5102682
CUTnTag_TX1072_XXdXic_H3K36me3_d2_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K36me3_d2_r1_2.fastq	GSM5102683
CUTnTag_TX1072_XXdXic_H3K36me3_d2_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K36me3_d2_r2_2.fastq	GSM5102684
CUTnTag_TX1072_XXdXic_H2AK119ub_d2_r1_1.fastq	CUTnTag_TX1072_XXdXic_H2AK119ub_d2_r1_2.fastq	GSM5102685
CUTnTag_TX1072_XXdXic_H2AK119ub_d2_r2_1.fastq	CUTnTag_TX1072_XXdXic_H2AK119ub_d2_r2_2.fastq	GSM5102686
CUTnTag_TX1072_XXdXic_IgG_d2_r1_1.fastq	CUTnTag_TX1072_XXdXic_IgG_d2_r1_2.fastq	GSM5102687
CUTnTag_TX1072_XXdXic_IgG_d2_r2_1.fastq	CUTnTag_TX1072_XXdXic_IgG_d2_r2_2.fastq	GSM5102688
CUTnTag_TX1072_XXdXic_H3K4me3_d4_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K4me3_d4_r1_2.fastq	GSM5102689
CUTnTag_TX1072_XXdXic_H3K4me3_d4_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K4me3_d4_r2_2.fastq	GSM5102690
CUTnTag_TX1072_XXdXic_H3K27ac_d4_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K27ac_d4_r1_2.fastq	GSM5102691
CUTnTag_TX1072_XXdXic_H3K27ac_d4_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K27ac_d4_r2_2.fastq	GSM5102692
CUTnTag_TX1072_XXdXic_H3K4me1_d4_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K4me1_d4_r1_2.fastq	GSM5102693
CUTnTag_TX1072_XXdXic_H3K4me1_d4_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K4me1_d4_r2_2.fastq	GSM5102694
CUTnTag_TX1072_XXdXic_H3K9me3_d4_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K9me3_d4_r1_2.fastq	GSM5102695
CUTnTag_TX1072_XXdXic_H3K9me3_d4_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K9me3_d4_r2_2.fastq	GSM5102696
CUTnTag_TX1072_XXdXic_H3K27me3_d4_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K27me3_d4_r1_2.fastq	GSM5102697
CUTnTag_TX1072_XXdXic_H3K27me3_d4_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K27me3_d4_r2_2.fastq	GSM5102698
CUTnTag_TX1072_XXdXic_H3K36me3_d4_r1_1.fastq	CUTnTag_TX1072_XXdXic_H3K36me3_d4_r1_2.fastq	GSM5102699
CUTnTag_TX1072_XXdXic_H3K36me3_d4_r2_1.fastq	CUTnTag_TX1072_XXdXic_H3K36me3_d4_r2_2.fastq	GSM5102700
CUTnTag_TX1072_XXdXic_H2AK119ub_d4_r1_1.fastq	CUTnTag_TX1072_XXdXic_H2AK119ub_d4_r1_2.fastq	GSM5102701
CUTnTag_TX1072_XXdXic_H2AK119ub_d4_r2_1.fastq	CUTnTag_TX1072_XXdXic_H2AK119ub_d4_r2_2.fastq	GSM5102702
CUTnTag_TX1072_XXdXic_IgG_d4_r1_1.fastq	CUTnTag_TX1072_XXdXic_IgG_d4_r1_2.fastq	GSM5102703
CUTnTag_TX1072_XXdXic_IgG_d4_r2_1.fastq	CUTnTag_TX1072_XXdXic_IgG_d4_r2_2.fastq	GSM5102704
CUTnTag_TX1072_XO_H3K4me3_d0_r1_1.fastq	CUTnTag_TX1072_XO_H3K4me3_d0_r1_2.fastq	GSM5102705
CUTnTag_TX1072_XO_H3K4me3_d0_r2_1.fastq	CUTnTag_TX1072_XO_H3K4me3_d0_r2_2.fastq	GSM5102706
CUTnTag_TX1072_XO_H3K27ac_d0_r1_1.fastq	CUTnTag_TX1072_XO_H3K27ac_d0_r1_2.fastq	GSM5102707
CUTnTag_TX1072_XO_H3K27ac_d0_r2_1.fastq	CUTnTag_TX1072_XO_H3K27ac_d0_r2_2.fastq	GSM5102708
CUTnTag_TX1072_XO_H3K4me1_d0_r1_1.fastq	CUTnTag_TX1072_XO_H3K4me1_d0_r1_2.fastq	GSM5102709
CUTnTag_TX1072_XO_H3K4me1_d0_r2_1.fastq	CUTnTag_TX1072_XO_H3K4me1_d0_r2_2.fastq	GSM5102710
CUTnTag_TX1072_XO_H3K9me3_d0_r1_1.fastq	CUTnTag_TX1072_XO_H3K9me3_d0_r1_2.fastq	GSM5102711
CUTnTag_TX1072_XO_H3K9me3_d0_r2_1.fastq	CUTnTag_TX1072_XO_H3K9me3_d0_r2_2.fastq	GSM5102712
CUTnTag_TX1072_XO_H3K27me3_d0_r1_1.fastq	CUTnTag_TX1072_XO_H3K27me3_d0_r1_2.fastq	GSM5102713
CUTnTag_TX1072_XO_H3K27me3_d0_r2_1.fastq	CUTnTag_TX1072_XO_H3K27me3_d0_r2_2.fastq	GSM5102714
CUTnTag_TX1072_XO_H3K36me3_d0_r1_1.fastq	CUTnTag_TX1072_XO_H3K36me3_d0_r1_2.fastq	GSM5102715
CUTnTag_TX1072_XO_H3K36me3_d0_r2_1.fastq	CUTnTag_TX1072_XO_H3K36me3_d0_r2_2.fastq	GSM5102716
CUTnTag_TX1072_XO_H2AK119ub_d0_r1_1.fastq	CUTnTag_TX1072_XO_H2AK119ub_d0_r1_2.fastq	GSM5102717
CUTnTag_TX1072_XO_H2AK119ub_d0_r2_1.fastq	CUTnTag_TX1072_XO_H2AK119ub_d0_r2_2.fastq	GSM5102718
CUTnTag_TX1072_XO_IgG_d0_r1_1.fastq	CUTnTag_TX1072_XO_IgG_d0_r1_2.fastq	GSM5102719
CUTnTag_TX1072_XO_IgG_d0_r2_1.fastq	CUTnTag_TX1072_XO_IgG_d0_r2_2.fastq	GSM5102720
CUTnTag_TX1072_XO_H3K4me3_d2_r1_1.fastq	CUTnTag_TX1072_XO_H3K4me3_d2_r1_2.fastq	GSM5102721
CUTnTag_TX1072_XO_H3K4me3_d2_r2_1.fastq	CUTnTag_TX1072_XO_H3K4me3_d2_r2_2.fastq	GSM5102722
CUTnTag_TX1072_XO_H3K27ac_d2_r1_1.fastq	CUTnTag_TX1072_XO_H3K27ac_d2_r1_2.fastq	GSM5102723
CUTnTag_TX1072_XO_H3K27ac_d2_r2_1.fastq	CUTnTag_TX1072_XO_H3K27ac_d2_r2_2.fastq	GSM5102724
CUTnTag_TX1072_XO_H3K4me1_d2_r1_1.fastq	CUTnTag_TX1072_XO_H3K4me1_d2_r1_2.fastq	GSM5102725
CUTnTag_TX1072_XO_H3K4me1_d2_r2_1.fastq	CUTnTag_TX1072_XO_H3K4me1_d2_r2_2.fastq	GSM5102726
CUTnTag_TX1072_XO_H3K9me3_d2_r1_1.fastq	CUTnTag_TX1072_XO_H3K9me3_d2_r1_2.fastq	GSM5102727
CUTnTag_TX1072_XO_H3K9me3_d2_r2_1.fastq	CUTnTag_TX1072_XO_H3K9me3_d2_r2_2.fastq	GSM5102728
CUTnTag_TX1072_XO_H3K27me3_d2_r1_1.fastq	CUTnTag_TX1072_XO_H3K27me3_d2_r1_2.fastq	GSM5102729
CUTnTag_TX1072_XO_H3K27me3_d2_r2_1.fastq	CUTnTag_TX1072_XO_H3K27me3_d2_r2_2.fastq	GSM5102730
CUTnTag_TX1072_XO_H3K36me3_d2_r1_1.fastq	CUTnTag_TX1072_XO_H3K36me3_d2_r1_2.fastq	GSM5102731
CUTnTag_TX1072_XO_H3K36me3_d2_r2_1.fastq	CUTnTag_TX1072_XO_H3K36me3_d2_r2_2.fastq	GSM5102732
CUTnTag_TX1072_XO_H2AK119ub_d2_r1_1.fastq	CUTnTag_TX1072_XO_H2AK119ub_d2_r1_2.fastq	GSM5102733
CUTnTag_TX1072_XO_H2AK119ub_d2_r2_1.fastq	CUTnTag_TX1072_XO_H2AK119ub_d2_r2_2.fastq	GSM5102734
CUTnTag_TX1072_XO_IgG_d2_r1_1.fastq	CUTnTag_TX1072_XO_IgG_d2_r1_2.fastq	GSM5102735
CUTnTag_TX1072_XO_IgG_d2_r2_1.fastq	CUTnTag_TX1072_XO_IgG_d2_r2_2.fastq	GSM5102736
CUTnTag_TX1072_XO_H3K4me3_d4_r1_1.fastq	CUTnTag_TX1072_XO_H3K4me3_d4_r1_2.fastq	GSM5102737
CUTnTag_TX1072_XO_H3K4me3_d4_r2_1.fastq	CUTnTag_TX1072_XO_H3K4me3_d4_r2_2.fastq	GSM5102738
CUTnTag_TX1072_XO_H3K27ac_d4_r1_1.fastq	CUTnTag_TX1072_XO_H3K27ac_d4_r1_2.fastq	GSM5102739
CUTnTag_TX1072_XO_H3K27ac_d4_r2_1.fastq	CUTnTag_TX1072_XO_H3K27ac_d4_r2_2.fastq	GSM5102740
CUTnTag_TX1072_XO_H3K4me1_d4_r1_1.fastq	CUTnTag_TX1072_XO_H3K4me1_d4_r1_2.fastq	GSM5102741
CUTnTag_TX1072_XO_H3K4me1_d4_r2_1.fastq	CUTnTag_TX1072_XO_H3K4me1_d4_r2_2.fastq	GSM5102742
CUTnTag_TX1072_XO_H3K9me3_d4_r1_1.fastq	CUTnTag_TX1072_XO_H3K9me3_d4_r1_2.fastq	GSM5102743
CUTnTag_TX1072_XO_H3K9me3_d4_r2_1.fastq	CUTnTag_TX1072_XO_H3K9me3_d4_r2_2.fastq	GSM5102744
CUTnTag_TX1072_XO_H3K27me3_d4_r1_1.fastq	CUTnTag_TX1072_XO_H3K27me3_d4_r1_2.fastq	GSM5102745
CUTnTag_TX1072_XO_H3K27me3_d4_r2_1.fastq	CUTnTag_TX1072_XO_H3K27me3_d4_r2_2.fastq	GSM5102746
CUTnTag_TX1072_XO_H3K36me3_d4_r1_1.fastq	CUTnTag_TX1072_XO_H3K36me3_d4_r1_2.fastq	GSM5102747
CUTnTag_TX1072_XO_H3K36me3_d4_r2_1.fastq	CUTnTag_TX1072_XO_H3K36me3_d4_r2_2.fastq	GSM5102748
CUTnTag_TX1072_XO_H2AK119ub_d4_r1_1.fastq	CUTnTag_TX1072_XO_H2AK119ub_d4_r1_2.fastq	GSM5102749
CUTnTag_TX1072_XO_H2AK119ub_d4_r2_1.fastq	CUTnTag_TX1072_XO_H2AK119ub_d4_r2_2.fastq	GSM5102750
CUTnTag_TX1072_XO_IgG_d4_r1_1.fastq	CUTnTag_TX1072_XO_IgG_d4_r1_2.fastq	GSM5102751
CUTnTag_TX1072_XO_IgG_d4_r2_1.fastq	CUTnTag_TX1072_XO_IgG_d4_r2_2.fastq	GSM5102752
pA_RNA_TX1072_XX_d2_1.fastq	pA_RNA_TX1072_XX_d2_2.fastq	GSM5102753
STARR_1.8_XX_d0_r1_1.fastq	STARR_1.8_XX_d0_r1_2.fastq	GSM5102754
STARR_1.8_XX_d0_r2_1.fastq	STARR_1.8_XX_d0_r2_2.fastq	GSM5102755
STARR_1.8_XX_d0_r3_1.fastq	STARR_1.8_XX_d0_r3_2.fastq	GSM5102756
STARR_1.8_XX_d2_r1_1.fastq	STARR_1.8_XX_d2_r1_2.fastq	GSM5102757
STARR_1.8_XX_d2_r2_1.fastq	STARR_1.8_XX_d2_r2_2.fastq	GSM5102758
STARR_1.8_XX_d2_r3_1.fastq	STARR_1.8_XX_d2_r3_2.fastq	GSM5102759
STARR_1.8_XO_d0_r1_1.fastq	STARR_1.8_XO_d0_r1_2.fastq	GSM5102760
STARR_1.8_XO_d0_r2_1.fastq	STARR_1.8_XO_d0_r2_2.fastq	GSM5102761
STARR_1.8_XO_d0_r3_1.fastq	STARR_1.8_XO_d0_r3_2.fastq	GSM5102762
STARR_1.8_XO_d2_r1_1.fastq	STARR_1.8_XO_d2_r1_2.fastq	GSM5102763
STARR_1.8_XO_d2_r2_1.fastq	STARR_1.8_XO_d2_r2_2.fastq	GSM5102764
STARR_1.8_XO_d2_r3_1.fastq	STARR_1.8_XO_d2_r3_2.fastq	GSM5102765
STARR_1.8_Input_1.fastq	STARR_1.8_Input_2.fastq	GSM5102766
TT_TX1072_XXdXic_d0_r1_1.fastq	TT_TX1072_XXdXic_d0_r1_2.fastq	GSM5102767
TT_TX1072_XXdXic_d0_r2_1.fastq	TT_TX1072_XXdXic_d0_r2_2.fastq	GSM5102768
TT_TX1072_XXdXic_d2_r1_1.fastq	TT_TX1072_XXdXic_d2_r1_2.fastq	GSM5102769
TT_TX1072_XXdXic_d2_r2_1.fastq	TT_TX1072_XXdXic_d2_r2_2.fastq	GSM5102770
TT_TX1072_XXdXic_d4_r1_1.fastq	TT_TX1072_XXdXic_d4_r1_2.fastq	GSM5102771
TT_TX1072_XXdXic_d4_r2_1.fastq	TT_TX1072_XXdXic_d4_r2_2.fastq	GSM5102772
TT_TX1072_XO_d0_r1_1.fastq	TT_TX1072_XO_d0_r1_2.fastq	GSM5102773
TT_TX1072_XO_d0_r2_1.fastq	TT_TX1072_XO_d0_r2_2.fastq	GSM5102774
TT_TX1072_XO_d2_r1_1.fastq	TT_TX1072_XO_d2_r1_2.fastq	GSM5102775
TT_TX1072_XO_d2_r2_1.fastq	TT_TX1072_XO_d2_r2_2.fastq	GSM5102776
TT_TX1072_XO_d4_r1_1.fastq	TT_TX1072_XO_d4_r1_2.fastq	GSM5102777
TT_TX1072_XO_d4_r2_1.fastq	TT_TX1072_XO_d4_r2_2.fastq	GSM5102778
RNA_TX1072_XXdXic_d0_r1_1.fastq	RNA_TX1072_XXdXic_d0_r1_2.fastq	GSM5102779
RNA_TX1072_XXdXic_d0_r2_1.fastq	RNA_TX1072_XXdXic_d0_r2_2.fastq	GSM5102780
RNA_TX1072_XXdXic_d2_r1_1.fastq	RNA_TX1072_XXdXic_d2_r1_2.fastq	GSM5102781
RNA_TX1072_XXdXic_d2_r2_1.fastq	RNA_TX1072_XXdXic_d2_r2_2.fastq	GSM5102782
RNA_TX1072_XXdXic_d4_r1_1.fastq	RNA_TX1072_XXdXic_d4_r1_2.fastq	GSM5102783
RNA_TX1072_XXdXic_d4_r2_1.fastq	RNA_TX1072_XXdXic_d4_r2_2.fastq	GSM5102784
RNA_TX1072_XO_d0_r1_1.fastq	RNA_TX1072_XO_d0_r1_2.fastq	GSM5102785
RNA_TX1072_XO_d0_r2_1.fastq	RNA_TX1072_XO_d0_r2_2.fastq	GSM5102786
RNA_TX1072_XO_d2_r1_1.fastq	RNA_TX1072_XO_d2_r1_2.fastq	GSM5102787
RNA_TX1072_XO_d2_r2_1.fastq	RNA_TX1072_XO_d2_r2_2.fastq	GSM5102788
RNA_TX1072_XO_d4_r1_1.fastq	RNA_TX1072_XO_d4_r1_2.fastq	GSM5102789
RNA_TX1072_XO_d4_r2_1.fastq	RNA_TX1072_XO_d4_r2_2.fastq	GSM5102790
